
body {
  margin: 0;
  font-family: 'Crete Round', sans-serif;
}

h3 {
  font-size: 30px;
}

header {
  background-color: rgb(35, 34, 34);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 80px;
  margin-right: 40px;
  overflow-x: hidden;
}

ul.navbar-items {
  list-style: none;
  margin-right: 50px;
}

.logo {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
}

.logo a {
  color: #efe4e4;
  text-decoration: none;
}

.navbar-items {
  display: flex;
  gap: 10px;
  align-items: center;
}

.navbar-items a {
  color: #efe4e4;
  text-decoration: inherit;
}

.hamburger {
  display: none;
}

#headline {
  width: 100%;
  height: auto;
  background-color: #1c1a19;
  background-image: url("./img/hero.png");
  background-position: right;
  background-size: 600px;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

.flex-container {
  display: inline-flex;
  gap: 50px;
  height: 720px;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.intro {
  color: #f55800;
  font-weight: 800;
  font-size: 50px;
  width: 300px;
  margin-bottom: 0;
}

.contact-items ul {
  margin-bottom: 20px;
  list-style: none;
}

.contact-items ul li {
  margin-bottom: 10px;
  text-align: center;
}

.prof {
  color: #efe4e4;
}

.desc {
  color: #f4f5f7;
  width: 400px;
  line-height: 1.5rem;
}

/* Works section styling */

#works-section {
  margin: 10px 0;
  overflow-y: hidden;
}

.box-container {
  display: flex;
  margin: 50px 200px 50px 200px;
}

.left-section {
  flex: 1;
}

.left-section img {
  float: left;
  margin-right: 30px;
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin: 0 200px;
}

.grid-item {
  position: relative;
  background-color: #eaeaea;
  height: 400px;
}

.first-desc h3 {
  margin: 0;
  color: #091e42;
  font-size: 32px;
  line-height: 44px;
}

.first-desc p {
  line-height: 25px;
  text-align: left;
}

.first-desc ul li {
  display: inline-block;
  list-style: none;
  border: 1px solid grey;
  padding: 10px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.first-desc button {
  background-color: #f55800;
  border: none;
  padding: 10px 10px;
  margin-top: -40px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #eaeaea;
}

.grid-item:nth-child(1) {
  background-image: url("./img/grid-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item:nth-child(2) {
  background-image: url("./img/grid-2.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item:nth-child(3) {
  background-image: url("./img/grid-3.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item:nth-child(4) {
  background-image: url("./img/grid-4.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item:nth-child(5) {
  background-image: url("./img/grid-5.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item:nth-child(6) {
  background-image: url("./img/grid-6.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.item-child {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: left;
}

.items-details {
  padding: 50px 50px 10px 10px;
  text-align: left;
}

.item-child h3 {
  color: #ffff;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 0;
}

.item-child p {
  color: #ffff;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 0;
}

.item-child ul li {
  background-color: rgba(255, 255, 255, 0.24);
  display: inline-block;
  list-style: none;
  border: 1px solid grey;
  padding: 5px;
}

.item-child button {
  display: none;
}

.first-desc ul {
  padding-left: 0;
}

.item-child ul {
  padding-left: 0;
  margin-left: 10px;
}

.last-btn {
  color: #efe4e4;
  background-color: #ff6b00;
  text-align: center;
  width: 100%;
  height: 51px;
  border: none;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

.last-btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.first-btn button {
  color: #efe4e4;
  background-color: #f55800;
  position: relative;
  top: 349px;
  width: 100%;
  height: 51px;
  border: none;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

#about-hr {
  width: 80%;
  margin-left: 200px;
  border: 1px solid #fff;
}

.hr-container {
  display: grid;
  gap: 20px;
}

.works-hr {
  position: relative;
  bottom: 90px;
  width: 55%;
  border: 1px solid  #212121;
  margin-left: 500px;
  overflow-x: hidden;
}

.hr {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  margin-left: 200px;
}

/* About me section styling */

#about-page-container {
  background-color: #1c1a19;
  margin-top: 70px;
  padding-bottom: 50px;
  overflow-x: hidden;
}

.about-me-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.about-me-info {
  flex: 1;
  margin-right: 50px;
  margin-left: 200px;
  margin-top: 200px;
  margin-bottom: 200px;
}

.about-me-image {
  flex: 1;
  text-align: right;
}

.about-me-image img {
  width: 100%;
  height: 60%;
}

.about-me-info h2 {
  width: 327px;
  height: 79px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px !important;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin-bottom: 20px;
}

.about-me-info p {
  color: #f4f5f7;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 20px;
}

.about-me-info button {
  color: #efe4e4;
  background-color: #ff6b00;
  width: 150px;
  height: 51px;
  border: none;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.03em;
}

.about-flex-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px;
  margin-right: 14%;
  margin-top: 30px;
}

.about-flex-item {
  background-color: #1c1a19;
  padding: 20px;
  text-align: left;
}

.about-flex-item h3 {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  margin-bottom: 20px;
  position: relative;
  padding-left: 25px;
}

.about-flex-item:nth-child(1) h3::before {
  background-color: #f55800;
}

.about-flex-item:nth-child(2) h3::before {
  background-color: #f55800;
}

.about-flex-item:nth-child(3) h3::before {
  background-color: #f55800;
}

.about-flex-item ul li {
  font-family: 'Inter', sans-serif;
  margin-bottom: 15px;
  list-style: none;
  color: #fff;
}

.about-btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.first-desc button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.grid-btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.first-btn :hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

/* form section styles */

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 200px 200px 100px 200px;
  overflow-x: hidden;
}

.form-container > div:first-child {
  flex: 1.1;
  padding-bottom: 80px;
  font-family: 'Inter', sans-serif;
  color: #172b4d;
}

.intro-p {
  font-size: 35px;
}

.form-container > div:last-child {
  flex: 2;
  width: 200px;
}

form > input {
  height: 40px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.first-input {
  width: 40%;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  margin-bottom: 10px;
  color: #979493;
}

.second-input {
  width: 40%;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  margin-bottom: 10px;
  color: #979493;
}

.third-input {
  width: 82.5%;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  margin-bottom: 10px;
  color: #979493;
}

.fourth-input {
  width: 82.5%;
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  resize: both;
  background-color: #fbf8f7;
  border: none;
  color: #3c3a39;
  font-family: 'Inter', sans-serif;
}

.form-btn {
  color: #efe4e4;
  background-color: #ff6b00;
  border: none;
  padding: 3px 15px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 750 !important;
  font-size: 17px;
  line-height: 50px;
  letter-spacing: 0.03em;
  text-align: center;
}

.form-btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

textarea::placeholder {
  font-style: italic;
}

footer {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.foter-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding: 15px;
  margin: 5px;
  color: #505f79;
}

.footer-hr {
  width: 99%;
  bottom: 0;
  border: 1px solid #dfe1e6;
}

@media only screen and (max-width: 385px) {
  #headline {
    width: 100%;
    height: auto;
    background-color: #1c1a19;
    background-image: url("./img/hero.png");
    background-position: right bottom;
    background-size: 200px;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }

  .flex-container {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding: 100px 0;
    overflow-x: hidden;
  }

  .intro {
    color: #f55800;
    font-weight: 800;
    font-size: 45px;
    width: 280px;
    margin-bottom: 10px;
  }

  .contact-items {
    display: flex;
    position: relative;
    bottom: 70px;
    right: 22%;
  }

  .contact-items ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-right: 60px;
    margin-left: 10px;
  }

  .prof {
    font-family: 'Inter', sans-serif;
    color: #fff5e1;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  .desc {
    color: #f4f5f7;
    width: 300px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px !important;
  }

  /* works-section responsive style  */

  #works-section {
    margin-bottom: 100px;
    overflow-x: hidden;
  }

  .box-container {
    flex-direction: column;
    margin: 5px 10px;
  }

  .left-section {
    margin-bottom: 10px;
  }

  .left-section img {
    float: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin: 0;
    padding-left: 4%;
    padding-right: 4%;
  }

  .first-desc {
    text-align: left;
    margin: 10px;
  }

  .first-desc h3 {
    font-size: 16px;
  }

  .first-desc ul {
    padding-left: 0;
  }

  .first-desc p {
    font-size: 14px;
  }

  .first-desc ul li {
    display: inline-block;
    margin-right: 8px;
    padding-left: 10px;
  }

  .first-desc button {
    color: #f4f5f7;
  }

  .hr {
    font-size: 45px;
  }

  .works-hr {
    left: 5px;
    width: 92% !important;
  }

  .item-child button {
    display: block;
    background-color: #f55800;
    width: 100%;
    height: 50px;
    margin-bottom: -30px;
  }

  .grid-btn {
    border: none;
    font-family: 'Crete Round', sans-serif;
    font-size: 17px;
    color: #f4f5f7;
    text-align: center;
  }

  /* about-section responsive styles */

  #about-page-container {
    background-color: #1c1a19;
    padding: 20px 20px 40px 20px;
  }

  .about-me-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .about-me-info {
    margin: 50px 0 0 0;
    padding: 0 10px;
  }

  .about-me-info h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #f55800;
  }

  .about-me-info p {
    color: #f4f5f7;
    font-size: 18px;
  }

  .about-me-info button {
    color: white;
    background-color: #ff6b00;
    border: none;
    width: 40%;
  }

  .about-me-image {
    flex: 1;
    width: 100%;
    height: auto;
    margin-right: 250px !important;
  }

  .about-flex-container {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  .about-flex-item {
    background-color: #1c1a19;
    padding: 20px;
    text-align: center;
  }

  .about-flex-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
    color: white;
  }

  .about-flex-item:nth-child(1) h3::before {
    background-color: #f55800;
  }

  .about-flex-item:nth-child(2) h3::before {
    background-color: #f55800;
  }

  .about-flex-item:nth-child(3) h3::before {
    background-color: #f55800;
  }

  .about-flex-item ul li {
    margin-bottom: 15px;
    list-style: none;
    color: white;
  }

  /* form section */

  .form-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }

  .form-container > div:first-child {
    text-align: center;
    font-style: normal;
    font-weight: 800;
    font-size: 10px;
    line-height: 30px;
  }

  .form-data {
    padding: 0;
  }

  .form-container > div:last-child {
    width: 100%;
  }

  .first-input,
  .second-input,
  .third-input,
  .fourth-input,
  form > input {
    width: 100%;
  }

  .form-btn {
    font-size: 14px;
    line-height: 30px;
    margin-left: 100px !important;
  }

  .second-input {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  #navbar {
    background-color: black;
  }

  .container {
    flex-direction: row;
    margin-left: 40px;
    margin-right: 40px;
  }

  .hamburger {
    display: flex;
    cursor: pointer;
    justify-content: flex-end;
  }

  .navbar-items {
    display: none;
  }

  .hamburger i {
    color: white;
  }

  #headline {
    width: 100%;
    height: auto;
    background-color: #1c1a19;
    background-image: url("./img/hero.png");
    background-position: right bottom;
    background-size: 250px;
    background-repeat: no-repeat;
  }

  /* works-section responsive style  */

  #works-section {
    margin-bottom: 100px;
  }

  .box-container {
    flex-direction: column;
    margin: 5px 10px;
  }

  .left-section {
    margin-bottom: 20px;
  }

  .left-section img {
    width: 100%;
    margin-bottom: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin: 0;
    padding-left: 4%;
    padding-right: 4%;
  }

  .first-desc {
    text-align: left;
    margin: 10px;
  }

  .first-desc h3 {
    font-size: 32px;
  }

  .first-desc ul {
    padding-left: 0;
  }

  .first-desc p {
    font-size: 14px;
    text-align: left;
  }

  .first-desc li {
    display: inline-block;
    margin: 10px 0;
    padding-left: 10px;
  }

  .hr {
    margin: 20px;
  }

  .works-hr {
    position: relative;
    bottom: 20px;
    width: 96%;
    margin-left: 10px;
    overflow-x: hidden;
  }

  .item-child button {
    border: none;
    display: block;
    color: white;
    font-family: 'Crete Round', sans-serif;
    font-size: 17px;
    background-color: #f55800;
    width: 100%;
    height: 55px;
    margin-bottom: -20px;
    text-align: center;
  }

  /* about-section responsive styles */

  #about-page-container {
    background-color: #1c1a19;
    padding: 20px;
    overflow-x: hidden;
  }

  .about-me-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .about-me-info {
    margin: 50px 0 0 0;
    padding: 0 10px;
  }

  .about-me-info h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #f55800;
  }

  .about-me-info p {
    color: #f4f5f7;
    font-size: 18px;
  }

  .about-me-info button {
    color: white;
    padding: 0;
    background-color: #f55800;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
  }

  .about-me-image {
    flex: 1;
    text-align: right;
    width: 80%;
    height: auto;
  }

  .about-me-image img {
    width: 80%;
    margin-left: 300px;
  }

  .about-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
  }

  .about-flex-item {
    background-color: #1c1a19;
    padding: 20px;
    text-align: center;
  }

  .about-flex-item h3 {
    color: #efe4e4;
    font-size: 24px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
  }

  .about-flex-item:nth-child(1) h3::before {
    background-color: #f55800;
  }

  .about-flex-item:nth-child(2) h3::before {
    background-color: #f55800;
  }

  .about-flex-item:nth-child(3) h3::before {
    background-color: #f55800;
  }

  .about-flex-item li {
    margin-bottom: 15px;
    list-style: none;
    color: #efe4e4;
  }

  #about-hr {
    margin-left: 0;
    margin-top: 50px;
    width: 100%;
  }

  /* form section */

  .form-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }

  .form-container > div:first-child {
    padding: 20px;
    text-align: center;
  }

  .form-container > div:last-child {
    width: 100%;
  }

  .first-input,
  .second-input,
  .third-input,
  .fourth-input,
  form > input {
    width: 100%;
    overflow-x: hidden;
  }

  .second-input {
    display: none;
  }

  .form-btn {
    font-size: 14px;
    line-height: 30px;
    margin-left: 40%;
  }

  .footer-hr {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 820px) and (max-width: 1370px) {
  .left-section img {
    width: 50%;
  }

  .works-hr {
    width: 70%;
    bottom: 75px;
    margin-left: 330px;
  }

  .about-flex-container {
    margin-right: 0;
  }

  /* works-section responsive style  */

  #works-section {
    margin-bottom: 100px;
  }

  .box-container {
    flex-direction: column;
    margin: 5px 10px;
  }

  .left-section {
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
  }

  .hr-container {
    margin-left: 40px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin: 0;
    padding-left: 4%;
    padding-right: 4%;
  }

  .first-desc {
    text-align: left;
    margin: 10px;
  }

  .first-desc h3 {
    font-size: 32px;
  }

  .first-desc ul {
    padding-left: 0;
  }

  .first-desc p {
    font-size: 14px;
    text-align: left;
  }

  .first-desc li {
    display: inline-block;
    margin: 10px 0;
    padding-left: 10px;
  }

  .hr {
    margin: 20px;
  }

  .item-child button {
    border: none;
    display: block;
    color: white;
    font-family: 'Crete Round', sans-serif;
    font-size: 17px;
    background-color: #f55800;
    width: 100%;
    height: 55px;
    margin-bottom: -20px;
    text-align: center;
  }

  /* about-section responsive styles */

  #about-page-container {
    background-color: #1c1a19;
    padding: 20px;
    overflow-x: hidden;
  }

  .about-me-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .about-me-info {
    margin: 50px 0 0 0;
    padding: 0 10px;
  }

  .about-me-info h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #f55800;
  }

  .about-me-info p {
    color: #f4f5f7;
    font-size: 18px;
  }

  .about-me-info button {
    color: white;
    padding: 0;
    background-color: #f55800;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
  }

  .about-me-image {
    flex: 1;
    text-align: right;
    width: 80%;
    height: auto;
  }

  .about-me-image img {
    width: 80%;
    margin-left: 300px;
  }

  .about-flex-item {
    background-color: #1c1a19;
    padding: 20px;
    text-align: center;
  }

  .about-flex-item h3 {
    color: #efe4e4;
    font-size: 24px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
  }

  .about-flex-item:nth-child(1) h3::before {
    background-color: #f55800;
  }

  .about-flex-item:nth-child(2) h3::before {
    background-color: #f55800;
  }

  .about-flex-item:nth-child(3) h3::before {
    background-color: #f55800;
  }

  .about-flex-item li {
    margin-bottom: 15px;
    list-style: none;
    color: #efe4e4;
  }

  #about-hr {
    margin-left: 0;
    margin-top: 50px;
    width: 100%;
  }

  /* form section */

  .form-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }

  .form-container > div:first-child {
    padding: 20px;
    text-align: center;
  }

  .form-container > div:last-child {
    width: 100%;
  }

  .first-input,
  .second-input,
  .third-input,
  .fourth-input,
  form > input {
    width: 100%;
    overflow-x: hidden;
  }

  .second-input {
    display: none;
  }

  .form-btn {
    font-size: 14px;
    line-height: 30px;
    margin-left: 40%;
  }

  .footer-hr {
    margin-bottom: 10px;
  }
}
